# Build with: docker build -t rails-toolbox -f Dockerfile.rails .
# Use the image to generate your rails project. Or run interactively to run other rails commands.
# Example: docker run --rm -it -v $PWD:/app rails-toolbox rails new --skip-bundle demo
# Example: docker run --rm -it -v $PWD:/app -p 3000:3000 rails-toolbox
FROM ruby:3.1.2-alpine3.16

# Add required system packages.
RUN apk add --no-cache build-base tzdata nodejs yarn sqlite-dev postgresql-dev mysql-dev git nano npm

# Add user and configure directory.
RUN adduser -D rails
USER rails
WORKDIR /app

# Install gems.
ENV GEM_HOME=/home/rails/gems
ENV PATH="/home/rails/gems/bin:$PATH"
RUN gem install rails:7.0.4 bundler:2.3.23 foreman:0.87.2

CMD ["/bin/sh"]
